NOUN	VERB	acl	1586	-,-
PROPN	VERB	acl	381	-,-
VERB	VERB	acl	190	-,-
PRON	VERB	acl	101	-,-
NOUN	ADJ	acl	100	-,-
NOUN	NOUN	acl	28	-,-
PROPN	NOUN	acl	27	-,-
ADJ	VERB	acl	21	-,-
PROPN	ADJ	acl	15	-,-
NOUN	PRON	acl	8	-,-
VERB	ADJ	acl	8	-,-
ADV	VERB	acl	7	-,-
PRON	ADJ	acl	7	-,-
VERB	NOUN	acl	6	-,-
VERB	PRON	acl	6	-,-
AUX	VERB	acl	4	-,-
NOUN	ADV	acl	4	-,-
NUM	VERB	acl	4	-,-
NUM	X	acl	4	-,-
PROPN	PRON	acl	4	-,-
PROPN	PROPN	acl	4	-,-
PROPN	X	acl	4	-,-
ADJ	ADJ	acl	3	-,-
NOUN	PART	acl	3	-,-
VERB	ADV	acl	3	-,-
ADP	VERB	acl	2	-,-
ADV	ADJ	acl	2	-,-
CCONJ	VERB	acl	2	-,-
NOUN	AUX	acl	2	-,-
NOUN	DET	acl	2	-,-
NOUN	PROPN	acl	2	-,-
NUM	PRON	acl	2	-,-
PRON	NOUN	acl	2	-,-
PROPN	AUX	acl	2	-,-
NOUN	VERB	acl:relcl	5	-,-
PROPN	VERB	acl:relcl	2	-,-
VERB	VERB	advcl	948	0,-
ADJ	VERB	advcl	92	0,-
NOUN	VERB	advcl	82	0,-
VERB	ADJ	advcl	60	0,-
PROPN	VERB	advcl	16	0,-
ADJ	ADJ	advcl	14	0,-
VERB	NOUN	advcl	11	0,-
ADV	VERB	advcl	8	0,-
PRON	VERB	advcl	8	0,-
AUX	VERB	advcl	6	0,-
NUM	VERB	advcl	6	0,-
NOUN	ADJ	advcl	5	0,-
ADJ	NOUN	advcl	4	0,-
ADP	VERB	advcl	4	0,-
NOUN	NOUN	advcl	4	0,-
VERB	ADV	advcl	4	0,-
PART	VERB	advcl	3	0,-
VERB	CCONJ	advcl	3	0,-
ADJ	PROPN	advcl	2	0,-
ADV	NOUN	advcl	2	0,-
ADV	SCONJ	advcl	2	0,-
CCONJ	VERB	advcl	2	0,-
PRON	NOUN	advcl	2	0,-
PROPN	ADJ	advcl	2	0,-
VERB	PART	advcl	2	0,-
VERB	PRON	advcl	2	0,-
VERB	X	advcl	2	0,-
VERB	ADV	advmod	6356	0,-
ADJ	ADV	advmod	1858	0,-
NOUN	ADV	advmod	1600	0,-
VERB	ADJ	advmod	1564	0,-
ADJ	ADJ	advmod	798	0,-
ADV	ADV	advmod	539	0,-
VERB	PART	advmod	534	0,-
NUM	ADV	advmod	527	0,-
PROPN	ADV	advmod	341	0,-
ADJ	PART	advmod	169	0,-
PART	ADV	advmod	140	0,-
PRON	ADV	advmod	133	0,-
ADV	PART	advmod	98	0,-
NOUN	PART	advmod	48	0,-
ADV	ADJ	advmod	47	0,-
DET	ADV	advmod	28	0,-
NUM	ADJ	advmod	22	0,-
ADP	ADV	advmod	13	0,-
PRON	PART	advmod	11	0,-
AUX	ADV	advmod	7	0,-
X	ADV	advmod	7	0,-
ADP	ADJ	advmod	6	0,-
VERB	ADP	advmod	6	0,-
NUM	ADP	advmod	5	0,-
PROPN	PART	advmod	5	0,-
VERB	CCONJ	advmod	5	0,-
CCONJ	ADV	advmod	4	0,-
PART	ADJ	advmod	4	0,-
PART	PART	advmod	4	0,-
ADP	PART	advmod	3	0,-
NUM	PART	advmod	3	0,-
X	ADJ	advmod	3	0,-
ADJ	CCONJ	advmod	2	0,-
ADV	CCONJ	advmod	2	0,-
AUX	ADJ	advmod	2	0,-
DET	ADJ	advmod	2	0,-
NOUN	ADP	advmod	2	0,-
NOUN	CCONJ	advmod	2	0,-
NUM	SYM	advmod	2	0,-
PROPN	CCONJ	advmod	2	0,-
SCONJ	ADJ	advmod	2	0,-
VERB	DET	advmod	2	0,-
NOUN	ADJ	amod	12117	0,-
PROPN	PROPN	amod	1585	0,-
PROPN	ADJ	amod	768	0,-
NOUN	DET	amod	290	0,-
NOUN	PROPN	amod	223	0,-
NOUN	PRON	amod	73	0,-
ADJ	ADJ	amod	64	0,-
VERB	ADJ	amod	58	0,-
NOUN	NOUN	amod	33	0,-
PRON	ADJ	amod	25	0,-
ADP	ADJ	amod	19	0,-
NUM	ADJ	amod	16	0,-
NOUN	NUM	amod	11	0,-
VERB	DET	amod	10	0,-
ADV	ADJ	amod	7	0,-
PROPN	DET	amod	5	0,-
PROPN	NOUN	amod	5	0,-
ADJ	DET	amod	4	0,-
ADP	DET	amod	4	0,-
NOUN	VERB	amod	4	0,-
NOUN	X	amod	4	0,-
PROPN	NUM	amod	4	0,-
NOUN	ADP	amod	3	0,-
NOUN	ADV	amod	3	0,-
PRON	DET	amod	3	0,-
ADP	X	amod	2	0,-
DET	DET	amod	2	0,-
NUM	NOUN	amod	2	0,-
PRON	PROPN	amod	2	0,-
PROPN	ADV	amod	2	0,-
SYM	ADJ	amod	2	0,-
VERB	ADV	amod	2	0,-
NOUN	PROPN	appos	3068	0,0
PROPN	PROPN	appos	1706	0,0
NOUN	NOUN	appos	630	0,0
PROPN	NOUN	appos	373	0,0
NOUN	NUM	appos	231	0,0
PROPN	NUM	appos	177	0,0
VERB	NOUN	appos	46	0,0
NOUN	ADJ	appos	26	0,0
ADJ	NOUN	appos	25	0,0
VERB	PROPN	appos	25	0,0
NOUN	PRON	appos	24	0,0
NOUN	X	appos	23	0,0
PROPN	ADJ	appos	22	0,0
ADJ	PROPN	appos	20	0,0
NOUN	VERB	appos	19	0,0
PRON	NOUN	appos	16	0,0
NUM	NUM	appos	13	0,0
PROPN	PRON	appos	12	0,0
PROPN	X	appos	12	0,0
PRON	PRON	appos	8	0,0
PRON	PROPN	appos	8	0,0
VERB	VERB	appos	8	0,0
X	NUM	appos	8	0,0
ADJ	ADJ	appos	7	0,0
ADJ	VERB	appos	7	0,0
NUM	NOUN	appos	7	0,0
NOUN	ADV	appos	6	0,0
NUM	PROPN	appos	6	0,0
PROPN	SYM	appos	6	0,0
PROPN	VERB	appos	6	0,0
VERB	NUM	appos	6	0,0
VERB	ADJ	appos	5	0,0
VERB	PRON	appos	5	0,0
ADP	PROPN	appos	4	0,0
VERB	X	appos	4	0,0
X	PROPN	appos	4	0,0
ADJ	ADV	appos	3	0,0
ADJ	NUM	appos	3	0,0
ADV	NOUN	appos	3	0,0
ADV	PROPN	appos	3	0,0
PRON	NUM	appos	3	0,0
PRON	VERB	appos	3	0,0
PROPN	ADV	appos	3	0,0
VERB	ADV	appos	3	0,0
X	X	appos	3	0,0
ADJ	X	appos	2	0,0
ADP	ADJ	appos	2	0,0
ADP	ADP	appos	2	0,0
ADP	NOUN	appos	2	0,0
ADV	VERB	appos	2	0,0
CCONJ	PROPN	appos	2	0,0
CCONJ	VERB	appos	2	0,0
DET	NUM	appos	2	0,0
DET	PROPN	appos	2	0,0
NOUN	CCONJ	appos	2	0,0
NOUN	DET	appos	2	0,0
NUM	ADJ	appos	2	0,0
PART	VERB	appos	2	0,0
X	ADJ	appos	2	0,0
VERB	AUX	aux	2458	-,-
ADJ	AUX	aux	59	-,-
NOUN	AUX	aux	31	-,-
ADP	AUX	aux	2	-,-
ADV	AUX	aux	2	-,-
AUX	AUX	aux	2	-,-
NUM	AUX	aux	2	-,-
PRON	AUX	aux	2	-,-
PROPN	AUX	aux	2	-,-
VERB	AUX	aux:pass	3208	-,-
ADJ	AUX	aux:pass	6	-,-
NOUN	AUX	aux:pass	5	-,-
X	AUX	aux:pass	2	-,-
NOUN	ADP	case	18558	-,-
PROPN	ADP	case	6838	-,-
NUM	ADP	case	1265	-,-
PRON	ADP	case	909	-,-
ADV	ADP	case	156	-,-
ADJ	ADP	case	138	-,-
NOUN	CCONJ	case	45	-,-
VERB	ADP	case	33	-,-
DET	ADP	case	24	-,-
X	ADP	case	21	-,-
PROPN	CCONJ	case	14	-,-
X	X	case	13	-,-
NOUN	SCONJ	case	9	-,-
PRON	CCONJ	case	9	-,-
ADJ	CCONJ	case	5	-,-
ADV	CCONJ	case	5	-,-
NOUN	SYM	case	5	-,-
PROPN	NOUN	case	5	-,-
SYM	ADP	case	5	-,-
PART	ADP	case	4	-,-
PRON	SCONJ	case	3	-,-
VERB	CCONJ	case	3	-,-
NOUN	PART	case	2	-,-
NOUN	X	case	2	-,-
NUM	CCONJ	case	2	-,-
PROPN	SYM	case	2	-,-
NOUN	CCONJ	cc	3235	-,-
VERB	CCONJ	cc	2138	-,-
PROPN	CCONJ	cc	1356	-,-
ADJ	CCONJ	cc	770	-,-
NUM	CCONJ	cc	177	-,-
ADV	CCONJ	cc	68	-,-
PRON	CCONJ	cc	50	-,-
ADP	CCONJ	cc	25	-,-
PROPN	SYM	cc	24	-,-
NOUN	SYM	cc	22	-,-
NUM	SYM	cc	11	-,-
NOUN	PART	cc	10	-,-
AUX	CCONJ	cc	9	-,-
NOUN	X	cc	9	-,-
NOUN	ADV	cc	8	-,-
PART	CCONJ	cc	7	-,-
VERB	ADV	cc	6	-,-
ADJ	ADV	cc	5	-,-
CCONJ	CCONJ	cc	5	-,-
DET	CCONJ	cc	5	-,-
ADJ	SYM	cc	3	-,-
PROPN	SCONJ	cc	3	-,-
X	SYM	cc	3	-,-
ADJ	PART	cc	2	-,-
SYM	CCONJ	cc	2	-,-
VERB	PART	cc	2	-,-
VERB	VERB	ccomp	392	2,-
NOUN	VERB	ccomp	62	2,-
VERB	ADJ	ccomp	61	2,-
VERB	NOUN	ccomp	35	2,-
ADJ	VERB	ccomp	30	2,-
NOUN	ADJ	ccomp	12	2,-
ADJ	ADJ	ccomp	4	2,-
PRON	VERB	ccomp	4	2,-
ADV	VERB	ccomp	3	2,-
NOUN	NOUN	ccomp	3	2,-
PROPN	VERB	ccomp	3	2,-
VERB	ADP	ccomp	3	2,-
VERB	PROPN	ccomp	3	2,-
ADJ	ADP	ccomp	2	2,-
ADJ	ADV	ccomp	2	2,-
ADJ	NOUN	ccomp	2	2,-
NOUN	ADP	ccomp	2	2,-
NOUN	PROPN	ccomp	2	2,-
PART	VERB	ccomp	2	2,-
VERB	ADV	ccomp	2	2,-
VERB	PRON	ccomp	2	2,-
VERB	X	ccomp	2	2,-
X	VERB	ccomp	2	2,-
NOUN	NOUN	compound	727	-,-
PROPN	NOUN	compound	157	-,-
ADJ	ADJ	compound	91	-,-
NOUN	PROPN	compound	43	-,-
NOUN	NUM	compound	29	-,-
NUM	NUM	compound	19	-,-
ADJ	NOUN	compound	18	-,-
ADJ	NUM	compound	13	-,-
X	X	compound	13	-,-
PROPN	PROPN	compound	12	-,-
NOUN	X	compound	9	-,-
VERB	NOUN	compound	9	-,-
NOUN	ADJ	compound	7	-,-
PROPN	SYM	compound	5	-,-
NUM	NOUN	compound	4	-,-
NOUN	ADP	compound	3	-,-
PRON	NOUN	compound	3	-,-
PROPN	ADJ	compound	3	-,-
SYM	NOUN	compound	3	-,-
ADJ	DET	compound	2	-,-
ADJ	X	compound	2	-,-
DET	ADJ	compound	2	-,-
NOUN	CCONJ	compound	2	-,-
NOUN	PRON	compound	2	-,-
NUM	X	compound	2	-,-
PRON	PRON	compound	2	-,-
PROPN	PRON	compound	2	-,-
PROPN	X	compound	2	-,-
X	NUM	compound	2	-,-
VERB	ADP	compound:prt	821	-,-
VERB	ADV	compound:prt	516	-,-
NOUN	ADP	compound:prt	5	-,-
NOUN	ADV	compound:prt	5	-,-
ADJ	ADP	compound:prt	3	-,-
PROPN	ADP	compound:prt	3	-,-
PROPN	ADV	compound:prt	3	-,-
ADJ	ADV	compound:prt	2	-,-
NUM	ADP	compound:prt	2	-,-
VERB	ADJ	compound:prt	2	-,-
VERB	PART	compound:prt	2	-,-
NOUN	NOUN	conj	3771	-,-
PROPN	PROPN	conj	2157	-,-
VERB	VERB	conj	2102	-,-
ADJ	ADJ	conj	774	-,-
NUM	NUM	conj	318	-,-
NOUN	PROPN	conj	256	-,-
PROPN	NOUN	conj	256	-,-
ADJ	VERB	conj	236	-,-
NOUN	VERB	conj	172	-,-
VERB	NOUN	conj	164	-,-
VERB	ADJ	conj	154	-,-
NOUN	ADJ	conj	72	-,-
ADJ	NOUN	conj	62	-,-
ADV	ADV	conj	44	-,-
VERB	PROPN	conj	33	-,-
NOUN	PRON	conj	28	-,-
PROPN	VERB	conj	25	-,-
VERB	NUM	conj	24	-,-
PRON	NOUN	conj	17	-,-
ADP	ADP	conj	15	-,-
ADJ	ADV	conj	12	-,-
NUM	NOUN	conj	12	-,-
VERB	PRON	conj	12	-,-
ADP	NOUN	conj	11	-,-
ADV	NOUN	conj	11	-,-
AUX	AUX	conj	9	-,-
NOUN	ADP	conj	9	-,-
PROPN	ADJ	conj	9	-,-
PROPN	NUM	conj	8	-,-
PROPN	PRON	conj	8	-,-
VERB	ADV	conj	8	-,-
ADP	PROPN	conj	7	-,-
NOUN	NUM	conj	7	-,-
NUM	VERB	conj	7	-,-
PRON	PROPN	conj	7	-,-
PRON	VERB	conj	7	-,-
ADV	VERB	conj	6	-,-
NOUN	ADV	conj	6	-,-
PRON	PRON	conj	6	-,-
ADP	ADJ	conj	5	-,-
ADP	VERB	conj	5	-,-
CCONJ	CCONJ	conj	5	-,-
CCONJ	PROPN	conj	5	-,-
DET	PRON	conj	5	-,-
NUM	ADJ	conj	5	-,-
NUM	PRON	conj	5	-,-
VERB	CCONJ	conj	5	-,-
X	X	conj	5	-,-
DET	ADJ	conj	4	-,-
NOUN	X	conj	4	-,-
NUM	PROPN	conj	4	-,-
PROPN	X	conj	4	-,-
SYM	SYM	conj	4	-,-
VERB	ADP	conj	4	-,-
ADJ	DET	conj	3	-,-
ADJ	PART	conj	3	-,-
ADV	ADJ	conj	3	-,-
ADV	PART	conj	3	-,-
CCONJ	NOUN	conj	3	-,-
DET	DET	conj	3	-,-
DET	NOUN	conj	3	-,-
DET	PROPN	conj	3	-,-
NOUN	CCONJ	conj	3	-,-
NUM	ADV	conj	3	-,-
PRON	ADJ	conj	3	-,-
PROPN	ADV	conj	3	-,-
X	NUM	conj	3	-,-
ADJ	ADP	conj	2	-,-
ADJ	CCONJ	conj	2	-,-
ADJ	NUM	conj	2	-,-
ADJ	PRON	conj	2	-,-
ADP	ADV	conj	2	-,-
ADV	CCONJ	conj	2	-,-
ADV	PROPN	conj	2	-,-
AUX	NOUN	conj	2	-,-
AUX	VERB	conj	2	-,-
CCONJ	ADV	conj	2	-,-
CCONJ	VERB	conj	2	-,-
NOUN	AUX	conj	2	-,-
NOUN	DET	conj	2	-,-
NUM	ADP	conj	2	-,-
NUM	DET	conj	2	-,-
PART	ADV	conj	2	-,-
PART	PART	conj	2	-,-
PROPN	ADP	conj	2	-,-
PROPN	CCONJ	conj	2	-,-
PROPN	DET	conj	2	-,-
PROPN	SYM	conj	2	-,-
SCONJ	ADV	conj	2	-,-
SCONJ	CCONJ	conj	2	-,-
SCONJ	NOUN	conj	2	-,-
SYM	PROPN	conj	2	-,-
ADJ	AUX	cop	1650	-,-
NOUN	AUX	cop	1565	-,-
PROPN	AUX	cop	150	-,-
PRON	AUX	cop	52	-,-
ADV	AUX	cop	21	-,-
VERB	AUX	cop	15	-,-
ADP	AUX	cop	11	-,-
NUM	AUX	cop	9	-,-
DET	AUX	cop	2	-,-
X	AUX	cop	2	-,-
VERB	VERB	csubj	85	1,0
ADJ	VERB	csubj	45	1,0
NOUN	VERB	csubj	23	1,0
ADV	VERB	csubj	4	1,0
VERB	ADJ	csubj	4	1,0
VERB	NOUN	csubj	4	1,0
ADJ	ADJ	csubj	3	1,0
NOUN	NOUN	csubj	3	1,0
PRON	VERB	csubj	3	1,0
ADJ	NOUN	csubj	2	1,0
ADJ	PRON	csubj	2	1,0
NOUN	ADJ	csubj	2	1,0
VERB	VERB	csubj:pass	41	2,-
VERB	ADJ	csubj:pass	3	2,-
VERB	NOUN	csubj:pass	3	2,-
NOUN	NOUN	csubj:pass	2	2,-
VERB	PROPN	csubj:pass	2	2,-
VERB	NOUN	dep	133	0,-
VERB	PRON	dep	109	0,-
VERB	PROPN	dep	52	0,-
NOUN	NOUN	dep	48	0,-
PROPN	NOUN	dep	42	0,-
NOUN	PROPN	dep	40	0,-
NOUN	DET	dep	30	0,-
NOUN	X	dep	22	0,-
NOUN	NUM	dep	21	0,-
VERB	X	dep	21	0,-
NOUN	PRON	dep	18	0,-
VERB	NUM	dep	18	0,-
VERB	VERB	dep	18	0,-
PROPN	X	dep	15	0,-
PROPN	PROPN	dep	14	0,-
ADJ	PRON	dep	12	0,-
ADJ	X	dep	11	0,-
NOUN	ADJ	dep	11	0,-
NOUN	VERB	dep	9	0,-
PROPN	DET	dep	9	0,-
ADJ	NOUN	dep	8	0,-
AUX	NOUN	dep	8	0,-
NUM	X	dep	8	0,-
DET	ADV	dep	7	0,-
NOUN	ADV	dep	7	0,-
NUM	ADJ	dep	7	0,-
VERB	CCONJ	dep	7	0,-
NOUN	CCONJ	dep	6	0,-
VERB	ADP	dep	6	0,-
X	NOUN	dep	6	0,-
NUM	ADV	dep	5	0,-
X	X	dep	5	0,-
NOUN	ADP	dep	4	0,-
NOUN	PART	dep	4	0,-
NUM	ADP	dep	4	0,-
PRON	ADV	dep	4	0,-
PROPN	ADV	dep	4	0,-
VERB	ADJ	dep	4	0,-
VERB	PART	dep	4	0,-
ADV	PRON	dep	3	0,-
CCONJ	NOUN	dep	3	0,-
PART	NOUN	dep	3	0,-
PRON	NOUN	dep	3	0,-
PRON	PROPN	dep	3	0,-
PROPN	CCONJ	dep	3	0,-
VERB	ADV	dep	3	0,-
VERB	AUX	dep	3	0,-
VERB	DET	dep	3	0,-
ADJ	ADP	dep	2	0,-
ADJ	CCONJ	dep	2	0,-
ADJ	PROPN	dep	2	0,-
ADJ	VERB	dep	2	0,-
ADP	NUM	dep	2	0,-
ADV	CCONJ	dep	2	0,-
ADV	NOUN	dep	2	0,-
AUX	PRON	dep	2	0,-
CCONJ	PRON	dep	2	0,-
CCONJ	PROPN	dep	2	0,-
DET	X	dep	2	0,-
NOUN	SCONJ	dep	2	0,-
NUM	NUM	dep	2	0,-
NUM	VERB	dep	2	0,-
PART	X	dep	2	0,-
PRON	CCONJ	dep	2	0,-
PRON	NUM	dep	2	0,-
PRON	PRON	dep	2	0,-
PROPN	ADJ	dep	2	0,-
PROPN	ADP	dep	2	0,-
PROPN	NUM	dep	2	0,-
VERB	SCONJ	dep	2	0,-
X	NUM	dep	2	0,-
X	PRON	dep	2	0,-
X	PROPN	dep	2	0,-
X	VERB	dep	2	0,-
NOUN	DET	det	25872	-,-
PROPN	DET	det	5159	-,-
NOUN	PRON	det	1686	-,-
ADJ	DET	det	93	-,-
PRON	DET	det	78	-,-
NUM	DET	det	72	-,-
VERB	DET	det	47	-,-
PROPN	PRON	det	37	-,-
PRON	PRON	det	10	-,-
ADV	DET	det	7	-,-
AUX	DET	det	5	-,-
DET	DET	det	5	-,-
ADJ	PRON	det	4	-,-
X	DET	det	4	-,-
NUM	PRON	det	3	-,-
VERB	PRON	det	3	-,-
ADV	PRON	det	2	-,-
CCONJ	DET	det	2	-,-
DET	PRON	det	2	-,-
PART	DET	det	2	-,-
X	PRON	det	2	-,-
NOUN	DET	det:poss	2049	
PROPN	DET	det:poss	39	
NOUN	PRON	det:poss	9	
ADJ	DET	det:poss	2	
NUM	DET	det:poss	2	
PRON	DET	det:poss	2	
VERB	DET	det:poss	2	
ADJ	SYM	discourse	2	-,-
VERB	NOUN	discourse	2	-,-
VERB	PRON	expl	333	-,-
ADJ	PRON	expl	29	-,-
NOUN	PRON	expl	10	-,-
ADV	PRON	expl	2	-,-
AUX	PRON	expl	2	-,-
PRON	PRON	expl	2	-,-
PROPN	PRON	expl	2	-,-
VERB	PRON	expl:pv	205	
ADV	ADV	fixed	21	-,-
ADV	ADP	fixed	14	-,-
NOUN	ADP	fixed	14	-,-
ADP	ADP	fixed	12	-,-
ADV	CCONJ	fixed	9	-,-
ADP	CCONJ	fixed	8	-,-
NOUN	ADV	fixed	8	-,-
PROPN	ADP	fixed	7	-,-
CCONJ	ADV	fixed	5	-,-
NOUN	PART	fixed	5	-,-
ADP	ADV	fixed	4	-,-
ADV	PART	fixed	4	-,-
PRON	PART	fixed	4	-,-
PROPN	PART	fixed	4	-,-
ADJ	ADP	fixed	3	-,-
NUM	ADP	fixed	3	-,-
NUM	PART	fixed	3	-,-
ADV	ADJ	fixed	2	-,-
ADV	PRON	fixed	2	-,-
ADV	SCONJ	fixed	2	-,-
CCONJ	CCONJ	fixed	2	-,-
DET	ADV	fixed	2	-,-
DET	NUM	fixed	2	-,-
PRON	PRON	fixed	2	-,-
PROPN	ADV	fixed	2	-,-
SCONJ	ADV	fixed	2	-,-
PROPN	PROPN	flat	6942	-,-
PROPN	NOUN	flat	776	-,-
PROPN	ADJ	flat	43	-,-
X	X	flat	29	-,-
PROPN	X	flat	26	-,-
NOUN	PROPN	flat	18	-,-
PROPN	NUM	flat	11	-,-
PRON	PROPN	flat	6	-,-
PROPN	PRON	flat	4	-,-
DET	PROPN	flat	3	-,-
PROPN	CCONJ	flat	3	-,-
VERB	PROPN	flat	3	-,-
PRON	NOUN	flat	2	-,-
PROPN	DET	flat	2	-,-
PROPN	VERB	flat	2	-,-
AUX	X	goeswith	3	-,-
VERB	NOUN	iobj	486	-,-
VERB	PRON	iobj	388	-,-
VERB	PROPN	iobj	138	-,-
ADJ	NOUN	iobj	56	-,-
ADJ	PRON	iobj	31	-,-
ADJ	PROPN	iobj	7	-,-
NOUN	PRON	iobj	7	-,-
NOUN	PROPN	iobj	3	-,-
PRON	NOUN	iobj	3	-,-
VERB	DET	iobj	3	-,-
ADJ	DET	iobj	2	-,-
ADP	NOUN	iobj	2	-,-
ADV	PROPN	iobj	2	-,-
NOUN	NOUN	iobj	2	-,-
PART	NOUN	iobj	2	-,-
PART	PRON	iobj	2	-,-
PROPN	DET	iobj	2	-,-
PROPN	PRON	iobj	2	-,-
PROPN	PROPN	iobj	2	-,-
VERB	SCONJ	mark	1270	-,-
VERB	PART	mark	848	-,-
VERB	ADP	mark	232	-,-
VERB	ADV	mark	147	-,-
ADJ	SCONJ	mark	112	-,-
NOUN	SCONJ	mark	48	-,-
ADJ	PART	mark	19	-,-
NOUN	PART	mark	9	-,-
PROPN	SCONJ	mark	7	-,-
ADJ	ADV	mark	6	-,-
ADP	SCONJ	mark	4	-,-
ADV	SCONJ	mark	4	-,-
NOUN	ADV	mark	4	-,-
ADJ	ADP	mark	3	-,-
PRON	SCONJ	mark	3	-,-
PROPN	ADP	mark	3	-,-
X	SCONJ	mark	3	-,-
ADP	ADV	mark	2	-,-
ADP	PART	mark	2	-,-
NOUN	ADP	mark	2	-,-
PART	SCONJ	mark	2	-,-
PROPN	CCONJ	mark	2	-,-
PROPN	PART	mark	2	-,-
VERB	CCONJ	mark	2	-,-
VERB	X	mark	2	-,-
NOUN	NOUN	nmod	9224	0,-
NOUN	PROPN	nmod	3970	0,-
ADJ	NOUN	nmod	1653	0,-
PROPN	PROPN	nmod	1417	0,-
NOUN	NUM	nmod	1102	0,-
PROPN	NUM	nmod	512	0,-
PROPN	NOUN	nmod	477	0,-
ADJ	PROPN	nmod	399	0,-
NOUN	PRON	nmod	319	0,-
PROPN	PRON	nmod	258	0,-
PRON	NOUN	nmod	248	0,-
ADJ	NUM	nmod	159	0,-
ADJ	PRON	nmod	135	0,-
ADP	NOUN	nmod	120	0,-
ADV	NOUN	nmod	103	0,-
NUM	NOUN	nmod	78	0,-
NUM	NUM	nmod	70	0,-
NUM	PROPN	nmod	33	0,-
PRON	PROPN	nmod	28	0,-
ADP	PROPN	nmod	27	0,-
ADV	PROPN	nmod	21	0,-
NOUN	X	nmod	18	0,-
PRON	PRON	nmod	14	0,-
X	NOUN	nmod	12	0,-
PRON	NUM	nmod	11	0,-
PROPN	DET	nmod	11	0,-
DET	NOUN	nmod	10	0,-
NOUN	ADV	nmod	9	0,-
NOUN	DET	nmod	7	0,-
X	NUM	nmod	7	0,-
SYM	NOUN	nmod	6	0,-
ADV	NUM	nmod	5	0,-
CCONJ	NOUN	nmod	5	0,-
NOUN	ADJ	nmod	5	0,-
NUM	X	nmod	5	0,-
PART	PROPN	nmod	4	0,-
PROPN	ADV	nmod	4	0,-
X	PROPN	nmod	4	0,-
ADP	NUM	nmod	3	0,-
ADP	PRON	nmod	3	0,-
ADV	PRON	nmod	3	0,-
DET	PRON	nmod	3	0,-
NOUN	ADP	nmod	3	0,-
PRON	X	nmod	3	0,-
VERB	PROPN	nmod	3	0,-
ADJ	DET	nmod	2	0,-
ADJ	PART	nmod	2	0,-
ADJ	X	nmod	2	0,-
CCONJ	PROPN	nmod	2	0,-
DET	ADJ	nmod	2	0,-
DET	NUM	nmod	2	0,-
DET	PROPN	nmod	2	0,-
DET	X	nmod	2	0,-
NOUN	SYM	nmod	2	0,-
NOUN	VERB	nmod	2	0,-
NUM	ADV	nmod	2	0,-
NUM	DET	nmod	2	0,-
NUM	PRON	nmod	2	0,-
PART	NOUN	nmod	2	0,-
PART	PRON	nmod	2	0,-
PRON	ADV	nmod	2	0,-
PRON	VERB	nmod	2	0,-
PROPN	ADJ	nmod	2	0,-
PROPN	X	nmod	2	0,-
SCONJ	NOUN	nmod	2	0,-
SYM	PRON	nmod	2	0,-
SYM	SYM	nmod	2	0,-
VERB	NOUN	nmod	2	0,-
VERB	PRON	nmod	2	0,-
NOUN	DET	nmod:poss	75	-,-	HAS
NOUN	ADJ	nmod:poss	3	-,-	HAS
VERB	NOUN	nsubj	4932	1,0
VERB	PRON	nsubj	4736	1,0
VERB	PROPN	nsubj	2000	1,0
ADJ	NOUN	nsubj	1068	1,0
NOUN	NOUN	nsubj	567	1,0
NOUN	PROPN	nsubj	535	1,0
NOUN	PRON	nsubj	415	1,0
ADJ	PRON	nsubj	403	1,0
ADJ	PROPN	nsubj	145	1,0
PROPN	NOUN	nsubj	118	1,0
PROPN	PROPN	nsubj	63	1,0
ADP	NOUN	nsubj	54	1,0
ADP	PRON	nsubj	42	1,0
PROPN	PRON	nsubj	40	1,0
ADP	PROPN	nsubj	22	1,0
PRON	PROPN	nsubj	21	1,0
PRON	PRON	nsubj	17	1,0
PRON	NOUN	nsubj	16	1,0
VERB	NUM	nsubj	15	1,0
ADV	NOUN	nsubj	12	1,0
VERB	DET	nsubj	11	1,0
ADV	PRON	nsubj	9	1,0
NOUN	DET	nsubj	9	1,0
NUM	NOUN	nsubj	7	1,0
AUX	PRON	nsubj	6	1,0
VERB	ADJ	nsubj	6	1,0
ADJ	DET	nsubj	5	1,0
AUX	NOUN	nsubj	5	1,0
ADJ	SYM	nsubj	4	1,0
CCONJ	PRON	nsubj	4	1,0
NOUN	NUM	nsubj	4	1,0
X	PRON	nsubj	4	1,0
ADJ	VERB	nsubj	3	1,0
NUM	PRON	nsubj	3	1,0
PART	PRON	nsubj	3	1,0
VERB	ADV	nsubj	3	1,0
VERB	SCONJ	nsubj	3	1,0
VERB	X	nsubj	3	1,0
ADJ	ADJ	nsubj	2	1,0
ADJ	PART	nsubj	2	1,0
ADV	PROPN	nsubj	2	1,0
AUX	PROPN	nsubj	2	1,0
CCONJ	NOUN	nsubj	2	1,0
DET	PRON	nsubj	2	1,0
NOUN	ADJ	nsubj	2	1,0
NOUN	ADP	nsubj	2	1,0
NOUN	SYM	nsubj	2	1,0
NOUN	VERB	nsubj	2	1,0
NOUN	X	nsubj	2	1,0
NUM	PROPN	nsubj	2	1,0
PART	NOUN	nsubj	2	1,0
PRON	NUM	nsubj	2	1,0
VERB	ADP	nsubj	2	1,0
VERB	PART	nsubj	2	1,0
VERB	NOUN	nsubj:pass	1861	2,-
VERB	PRON	nsubj:pass	730	2,-
VERB	PROPN	nsubj:pass	366	2,-
ADJ	NOUN	nsubj:pass	10	2,-
AUX	NOUN	nsubj:pass	6	2,-
NOUN	PROPN	nsubj:pass	4	2,-
VERB	NUM	nsubj:pass	4	2,-
ADJ	PRON	nsubj:pass	3	2,-
NOUN	PRON	nsubj:pass	3	2,-
VERB	SCONJ	nsubj:pass	3	2,-
ADJ	PROPN	nsubj:pass	2	2,-
AUX	PRON	nsubj:pass	2	2,-
AUX	PROPN	nsubj:pass	2	2,-
NOUN	NOUN	nsubj:pass	2	2,-
NOUN	NUM	nsubj:pass	2	2,-
PROPN	NOUN	nsubj:pass	2	2,-
PROPN	PROPN	nsubj:pass	2	2,-
VERB	ADP	nsubj:pass	2	2,-
VERB	DET	nsubj:pass	2	2,-
VERB	VERB	nsubj:pass	2	2,-
VERB	X	nsubj:pass	2	2,-
X	NOUN	nsubj:pass	2	2,-
NOUN	NUM	nummod	2474	0,-
PROPN	NUM	nummod	111	0,-
NUM	NUM	nummod	36	0,-
ADJ	NUM	nummod	33	0,-
X	NUM	nummod	18	0,-
SYM	NUM	nummod	12	0,-
ADV	NUM	nummod	11	0,-
PRON	NUM	nummod	4	0,-
ADP	NUM	nummod	3	0,-
VERB	NOUN	obj	5016	2,-
VERB	PRON	obj	1663	2,-
VERB	PROPN	obj	455	2,-
PROPN	PROPN	obj	27	2,-
ADJ	NOUN	obj	23	2,-
NOUN	NOUN	obj	22	2,-
ADJ	PRON	obj	20	2,-
NOUN	PRON	obj	11	2,-
VERB	NUM	obj	11	2,-
NOUN	PROPN	obj	9	2,-
PROPN	NOUN	obj	9	2,-
VERB	ADJ	obj	9	2,-
VERB	VERB	obj	7	2,-
ADP	NOUN	obj	6	2,-
PROPN	PRON	obj	6	2,-
ADJ	PROPN	obj	5	2,-
NUM	PROPN	obj	5	2,-
AUX	NOUN	obj	4	2,-
NUM	NOUN	obj	4	2,-
PRON	NOUN	obj	4	2,-
VERB	X	obj	4	2,-
AUX	PRON	obj	3	2,-
NUM	NUM	obj	3	2,-
PART	NOUN	obj	3	2,-
VERB	DET	obj	3	2,-
VERB	SCONJ	obj	3	2,-
ADP	PRON	obj	2	2,-
ADP	PROPN	obj	2	2,-
ADV	NOUN	obj	2	2,-
CCONJ	NOUN	obj	2	2,-
PRON	PRON	obj	2	2,-
VERB	ADV	obj	2	2,-
X	PRON	obj	2	2,-
VERB	NOUN	obl	10931	-,-
VERB	PROPN	obl	2915	-,-
VERB	NUM	obl	1435	-,-
VERB	PRON	obl	657	-,-
ADJ	NOUN	obl	46	-,-
ADV	NOUN	obl	20	-,-
AUX	NOUN	obl	18	-,-
NOUN	NUM	obl	18	-,-
VERB	VERB	obl	16	-,-
VERB	ADV	obl	15	-,-
VERB	ADJ	obl	14	-,-
ADJ	PROPN	obl	10	-,-
AUX	NUM	obl	10	-,-
NOUN	NOUN	obl	10	-,-
VERB	DET	obl	8	-,-
ADJ	ADJ	obl	7	-,-
VERB	X	obl	7	-,-
PROPN	NOUN	obl	6	-,-
ADJ	PRON	obl	5	-,-
SYM	NUM	obl	5	-,-
AUX	PROPN	obl	4	-,-
AUX	X	obl	4	-,-
NUM	NUM	obl	4	-,-
ADJ	ADV	obl	3	-,-
ADJ	NUM	obl	3	-,-
ADP	NOUN	obl	3	-,-
ADV	NUM	obl	3	-,-
CCONJ	NUM	obl	3	-,-
NOUN	PROPN	obl	3	-,-
NUM	PRON	obl	3	-,-
ADJ	VERB	obl	2	-,-
ADV	ADJ	obl	2	-,-
ADV	PRON	obl	2	-,-
ADV	VERB	obl	2	-,-
ADV	X	obl	2	-,-
AUX	ADV	obl	2	-,-
CCONJ	DET	obl	2	-,-
NOUN	DET	obl	2	-,-
NOUN	PRON	obl	2	-,-
NUM	NOUN	obl	2	-,-
PROPN	NUM	obl	2	-,-
PROPN	PROPN	obl	2	-,-
SYM	NOUN	obl	2	-,-
VERB	PART	obl	2	-,-
VERB	SYM	obl	2	-,-
X	NUM	obl	2	-,-
VERB	NOUN	obl:agent	2	
PROPN	NOUN	orphan	5	-,-
NOUN	NOUN	orphan	3	-,-
PROPN	PROPN	orphan	3	-,-
NOUN	NUM	orphan	2	-,-
NOUN	SYM	orphan	2	-,-
PRON	NOUN	orphan	2	-,-
PROPN	NUM	orphan	2	-,-
VERB	VERB	parataxis	229	-,-
NOUN	VERB	parataxis	64	-,-
ADJ	VERB	parataxis	49	-,-
VERB	ADJ	parataxis	39	-,-
VERB	NOUN	parataxis	31	-,-
PROPN	VERB	parataxis	13	-,-
ADJ	ADJ	parataxis	8	-,-
NOUN	NOUN	parataxis	8	-,-
VERB	PROPN	parataxis	8	-,-
NOUN	ADJ	parataxis	7	-,-
PROPN	PROPN	parataxis	7	-,-
ADJ	NOUN	parataxis	5	-,-
NOUN	PROPN	parataxis	4	-,-
ADV	VERB	parataxis	3	-,-
VERB	X	parataxis	3	-,-
ADJ	ADP	parataxis	2	-,-
DET	VERB	parataxis	2	-,-
NOUN	ADP	parataxis	2	-,-
NOUN	PRON	parataxis	2	-,-
NUM	ADJ	parataxis	2	-,-
PART	VERB	parataxis	2	-,-
PRON	VERB	parataxis	2	-,-
PRON	X	parataxis	2	-,-
PROPN	ADJ	parataxis	2	-,-
VERB	ADP	parataxis	2	-,-
VERB	ADV	parataxis	2	-,-
VERB	AUX	parataxis	2	-,-
VERB	PART	parataxis	2	-,-
VERB	PRON	parataxis	2	-,-
X	VERB	parataxis	2	-,-
VERB	PUNCT	punct	16351	-,-
NOUN	PUNCT	punct	7957	-,-
PROPN	PUNCT	punct	5892	-,-
ADJ	PUNCT	punct	2647	-,-
NUM	PUNCT	punct	873	-,-
PRON	PUNCT	punct	274	-,-
ADV	PUNCT	punct	167	-,-
X	PUNCT	punct	127	-,-
DET	PUNCT	punct	76	-,-
ADP	PUNCT	punct	36	-,-
PART	PUNCT	punct	31	-,-
CCONJ	PUNCT	punct	29	-,-
AUX	PUNCT	punct	12	-,-
SYM	PUNCT	punct	10	-,-
SCONJ	PUNCT	punct	3	-,-
CCONJ	CCONJ	reparandum	2	-,-
VERB	VERB	xcomp	505	2,-
VERB	NOUN	xcomp	404	2,-
VERB	ADJ	xcomp	394	2,-
VERB	ADP	xcomp	131	2,-
VERB	PROPN	xcomp	109	2,-
ADJ	VERB	xcomp	32	2,-
NOUN	VERB	xcomp	32	2,-
VERB	PRON	xcomp	18	2,-
ADJ	ADJ	xcomp	14	2,-
VERB	NUM	xcomp	10	2,-
NOUN	ADP	xcomp	7	2,-
VERB	ADV	xcomp	5	2,-
ADV	VERB	xcomp	4	2,-
PRON	VERB	xcomp	4	2,-
PROPN	PROPN	xcomp	4	2,-
ADJ	PROPN	xcomp	3	2,-
CCONJ	VERB	xcomp	3	2,-
NOUN	ADJ	xcomp	3	2,-
ADJ	NOUN	xcomp	2	2,-
ADJ	PRON	xcomp	2	2,-
AUX	NOUN	xcomp	2	2,-
NUM	ADP	xcomp	2	2,-
PRON	ADJ	xcomp	2	2,-
VERB	CCONJ	xcomp	2	2,-
